"name": "Mittens",
"image": "https://res.cloudinary.com/dasosdw8d/image/upload/v1681417452/Animals_PF/Siames_hi7pp7.avif",
"adopted": "true",
"size": "Large",
"weight": "4 Kg",
"age": "3 years",
"gender": "Female",
"specie": "Cat"
 
"name": "Buddy",
"image": "https://res.cloudinary.com/dasosdw8d/image/upload/v1681417452/Animals_PF/Golden_yzsyut.avif",
"adopted": "false",
"size": "Medium",
"weight": "30 Kg",
"age": "2 years",
"gender": "Male",
"specie": "Dog"

"name": "Thumper",
"image": "https://res.cloudinary.com/dasosdw8d/image/upload/v1681417452/Animals_PF/Rabbit_cokzf7.avif",
"adopted": "true",
"size": "Medium",
"weight": "2 Kg",
"age": "6 years",
"gender": "Male",
"specie": "Rabbit"

"name": "Luna",
"image": "https://res.cloudinary.com/dasosdw8d/image/upload/v1681417452/Animals_PF/RussianBlue_abh5ra.avif",
"adopted": "false",
"size": "Large",
"weight": "5 Kg",
"age": "8 years",
"gender": "Female",
"specie": "Cat"

"name": "Bailey",
"image": "https://res.cloudinary.com/dasosdw8d/image/upload/v1681417452/Animals_PF/Labrador_hflfet.avif",
"adopted": "false",
"size": "Small",
"weight": "10 Kg",
"age": "2 years",
"gender": "Male",
"specie": "Dog"

"name": "Bugs",
"image": "https://res.cloudinary.com/dasosdw8d/image/upload/v1681417451/Animals_PF/Cobayo_uc24nn.avif",
"adopted": "true",
"size": "Small",
"weight": "0.5 Kg",
"age": "2 years",
"gender": "Male",
"specie": "Guinea Pig"

"name": "Simba",
"image": "https://res.cloudinary.com/dasosdw8d/image/upload/v1681417451/Animals_PF/Maine_fv0sqo.avif",
"adopted": "false",
"size": "Large",
"weight": "8 Kg",
"age": "10 years",
"gender": "Male",
"specie": "Cat"

"name": "Maxime",
"image": "https://res.cloudinary.com/dasosdw8d/image/upload/v1681417452/Animals_PF/German_wmbdjq.avif",
"adopted": "true",
"size": "Large",
"weight": "45 Kg",
"age": "6 years",
"gender": "Female",
"specie": "Dog"

"name": "Kiwi",
"image": "https://res.cloudinary.com/dasosdw8d/image/upload/v1681417451/Animals_PF/Parrot_icsjhf.avif",
"adopted": "false",
"size": "Small",
"weight": "0.4 Kg",
"age": "15 years",
"gender": "Female",
"specie": "Parrot"